<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hgm-6b-BKm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instructions-->
        <scene sceneID="RBh-Ry-6Nw">
            <objects>
                <viewController id="tk4-Zx-UOM" customClass="InstructionsViewController" customModule="snake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kld-0p-aCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALa-dz-dc0">
                                <rect key="frame" x="16" y="46" width="122" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Use tilt of device to control snake direction" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrd-Y3-sXz">
                                <rect key="frame" x="16" y="83" width="343" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="0L7-9W-N8S"/>
                                    <constraint firstAttribute="height" constant="103" id="LsF-3j-1kc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-If the snake collides with itself, you lose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBt-Je-49j">
                                <rect key="frame" x="16" y="208" width="309" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rsW-cA-EZf">
                                <rect key="frame" x="10" y="304" width="355" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rsW-cA-EZf" secondAttribute="height" multiplier="355:158" id="sNm-eH-oBG"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="s4a-8a-nrF">
                                <rect key="frame" x="177" y="373" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rsW-cA-EZf" firstAttribute="top" secondItem="tBt-Je-49j" secondAttribute="bottom" constant="75" id="7jM-ej-fgH"/>
                            <constraint firstItem="fLk-Iz-vgw" firstAttribute="trailing" secondItem="rsW-cA-EZf" secondAttribute="trailing" constant="10" id="Dje-fR-l0E"/>
                            <constraint firstItem="Mrd-Y3-sXz" firstAttribute="top" secondItem="ALa-dz-dc0" secondAttribute="bottom" constant="8" id="EDN-q0-9Cz"/>
                            <constraint firstItem="fLk-Iz-vgw" firstAttribute="trailing" secondItem="Mrd-Y3-sXz" secondAttribute="trailing" constant="16" id="GS7-Tc-5w2"/>
                            <constraint firstItem="rsW-cA-EZf" firstAttribute="centerX" secondItem="kld-0p-aCf" secondAttribute="centerX" id="H2f-2E-tsi"/>
                            <constraint firstItem="Mrd-Y3-sXz" firstAttribute="leading" secondItem="fLk-Iz-vgw" secondAttribute="leading" constant="16" id="REr-9l-kdP"/>
                            <constraint firstItem="ALa-dz-dc0" firstAttribute="top" secondItem="fLk-Iz-vgw" secondAttribute="top" constant="26" id="WDu-WJ-YYM"/>
                            <constraint firstItem="rsW-cA-EZf" firstAttribute="leading" secondItem="fLk-Iz-vgw" secondAttribute="leading" constant="10" id="YeS-nU-kcG"/>
                            <constraint firstItem="fLk-Iz-vgw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tBt-Je-49j" secondAttribute="trailing" constant="1" id="boL-HC-f9T"/>
                            <constraint firstItem="fLk-Iz-vgw" firstAttribute="trailing" secondItem="ALa-dz-dc0" secondAttribute="trailing" constant="237" id="cqd-qU-oq3"/>
                            <constraint firstItem="tBt-Je-49j" firstAttribute="leading" secondItem="fLk-Iz-vgw" secondAttribute="leading" constant="16" id="eQd-Kj-hit"/>
                            <constraint firstItem="Mrd-Y3-sXz" firstAttribute="top" secondItem="ALa-dz-dc0" secondAttribute="bottom" constant="8" id="iBh-VM-U5B"/>
                            <constraint firstItem="tBt-Je-49j" firstAttribute="top" secondItem="Mrd-Y3-sXz" secondAttribute="bottom" constant="22" id="kV5-cA-J6j"/>
                            <constraint firstItem="ALa-dz-dc0" firstAttribute="leading" secondItem="fLk-Iz-vgw" secondAttribute="leading" constant="16" id="qFy-Yd-ipJ"/>
                            <constraint firstItem="Mrd-Y3-sXz" firstAttribute="top" secondItem="ALa-dz-dc0" secondAttribute="bottom" constant="8" id="y6I-Wc-sGI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLk-Iz-vgw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instructions" id="aew-iZ-xf5"/>
                    <connections>
                        <outlet property="activityIndicator" destination="s4a-8a-nrF" id="oSZ-pp-ySC"/>
                        <outlet property="myImageView" destination="rsW-cA-EZf" id="9UM-DA-04V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w74-e5-Ytc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-1212.1439280359821"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qlZ-jg-kSC">
            <objects>
                <tabBarController id="hgm-6b-BKm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3E8-ce-Wwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tk4-Zx-UOM" kind="relationship" relationship="viewControllers" id="3eN-Js-Nnb"/>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="MIS-fS-ybd"/>
                        <segue destination="tXF-Ee-GUW" kind="relationship" relationship="viewControllers" id="YAS-z5-XKY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6q-nK-j8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="-546"/>
        </scene>
        <!--Scores-->
        <scene sceneID="vrG-mw-LLC">
            <objects>
                <tableViewController id="tXF-Ee-GUW" customClass="ScoreTableVC" customModule="snake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XmD-AS-Pk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="highscore" id="w6n-RP-wk5" customClass="ScoreTableCell" customModule="snake" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w6n-RP-wk5" id="Fn6-sq-QWX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4g-Ib-pkP">
                                            <rect key="frame" x="54" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxP-Gu-Gfk">
                                            <rect key="frame" x="317" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CPP-1e-SOz">
                                            <rect key="frame" x="0.0" y="-0.5" width="44" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="ecn-z1-a3s"/>
                                                <constraint firstAttribute="width" constant="44" id="gia-v3-HNZ"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lwJ-CJ-tbG">
                                            <rect key="frame" x="12" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="XZN-Qg-KnL"/>
                                                <constraint firstAttribute="height" constant="20" id="viW-Ou-zCL"/>
                                            </constraints>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xxP-Gu-Gfk" firstAttribute="centerY" secondItem="Fn6-sq-QWX" secondAttribute="centerY" id="1ev-hA-Kgg"/>
                                        <constraint firstItem="lwJ-CJ-tbG" firstAttribute="leading" secondItem="Fn6-sq-QWX" secondAttribute="leading" constant="12" id="DFX-VF-Sws"/>
                                        <constraint firstItem="xxP-Gu-Gfk" firstAttribute="trailing" secondItem="Fn6-sq-QWX" secondAttribute="trailingMargin" id="FJc-kN-vug"/>
                                        <constraint firstItem="lwJ-CJ-tbG" firstAttribute="centerY" secondItem="Fn6-sq-QWX" secondAttribute="centerY" id="GWf-tt-P2l"/>
                                        <constraint firstItem="V4g-Ib-pkP" firstAttribute="leading" secondItem="CPP-1e-SOz" secondAttribute="trailing" constant="10" id="POh-DL-LNt"/>
                                        <constraint firstItem="CPP-1e-SOz" firstAttribute="leading" secondItem="Fn6-sq-QWX" secondAttribute="leading" id="aaD-6p-c0p"/>
                                        <constraint firstItem="V4g-Ib-pkP" firstAttribute="centerY" secondItem="Fn6-sq-QWX" secondAttribute="centerY" id="jTl-4z-yDH"/>
                                        <constraint firstItem="xxP-Gu-Gfk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V4g-Ib-pkP" secondAttribute="trailing" constant="1" id="mqZ-8i-Vj6"/>
                                        <constraint firstItem="CPP-1e-SOz" firstAttribute="centerY" secondItem="Fn6-sq-QWX" secondAttribute="centerY" id="nEL-fY-Qbf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="lwJ-CJ-tbG" id="HCk-eD-7md"/>
                                    <outlet property="nameLabel" destination="V4g-Ib-pkP" id="jxa-pv-kwy"/>
                                    <outlet property="scoreImage" destination="CPP-1e-SOz" id="pZv-TX-2d4"/>
                                    <outlet property="scoreLabel" destination="xxP-Gu-Gfk" id="obX-JO-YEh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tXF-Ee-GUW" id="aGw-aw-e7h"/>
                            <outlet property="delegate" destination="tXF-Ee-GUW" id="IHs-Q6-aK7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Scores" id="vtO-du-FjK"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ARp-iN-Vm9">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddr-ow-k2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-552.77361319340332"/>
        </scene>
        <!--Snake-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="snake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Snake" id="KPz-z0-Wap"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="118"/>
        </scene>
    </scenes>
</document>
