<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hgm-6b-BKm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="G8U-AO-mDw">
            <objects>
                <viewController id="NFX-pz-s3G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Y6-mq-PRp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zdH-ol-YpG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="7cN-iG-66v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJK-Y3-TpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-546"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="RBh-Ry-6Nw">
            <objects>
                <viewController id="tk4-Zx-UOM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kld-0p-aCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fLk-Iz-vgw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="aew-iZ-xf5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w74-e5-Ytc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-1212"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qlZ-jg-kSC">
            <objects>
                <tabBarController id="hgm-6b-BKm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3E8-ce-Wwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tk4-Zx-UOM" kind="relationship" relationship="viewControllers" id="3eN-Js-Nnb"/>
                        <segue destination="NFX-pz-s3G" kind="relationship" relationship="viewControllers" id="4qW-oq-imu"/>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="MIS-fS-ybd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6q-nK-j8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="-546"/>
        </scene>
        <!--Item-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="snake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KPz-z0-Wap"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="118"/>
        </scene>
    </scenes>
</document>
